### ISSUE TITLE
Segmentation fault, when start.

### ISSUE THREAD

**Issue by TerminalHash** [morgant/mlvwm#40]
```
Starting program: /usr/bin/mlvwm -debug
Welcome to MLVWM World !
Display Startup Screen !
Pixmap Create !

Program received signal SIGSEGV, Segmentation fault.
#0  0x00007ffff7e82714 in XmbTextExtents () from /usr/lib/libX11.so.6
#1  0x00005555555776e7 in ?? ()
#2  0x000055555557111c in ?? ()
#3  0x0000555555576bce in ?? ()
#4  0x000055555557793e in ?? ()
#5  0x0000555555579b55 in ?? ()
#6  0x00007ffff7c5f290 in ?? () from /usr/lib/libc.so.6
#7  0x00007ffff7c5f34a in __libc_start_main () from /usr/lib/libc.so.6
#8  0x0000555555559a75 in ?? ()
```

**Comment by morgant** [comment]
Thanks for reporting this, @TerminalHash. I'll need a little more information to try to triage this segfault, can you tell me what OS you're running `mlvwm` under, whether you installed it via a package manager or built it from source, and whether you're using the default configuration files or those from the `mlvwmrc` project?

I hope I can help figure this out for you.

**Comment by weebney** [comment]
Getting the same with the AUR package. Going to attempt to build from source.

**Comment by zulc22** [comment]
i have confirmed this to happen on mainline Arch and Arch Linux 32.

**Comment by zulc22** [comment]
it does NOT happen on Debian 12, though.

**Comment by morgant** [comment]
> this segfault happens [if XCreateFontSet returns NULL here.](https://github.com/morgant/mlvwm/blob/8eb3738420093b8fc54ffe98eef2d60fb55e5f66/mlvwm/mlvwm.c#L101C22-L101C22)

_Many_ thanks for your further investigation of this issue, @zulc22!

Sometime around OpenBSD 7.2 or so, through 7.3, I noticed that the default font was not found, causing significant delays (see Issue #30). PR #31 addresses this issue, though I haven't tested it yet, so I'm wondering if you're able to manually build under Arch with that patch applied and if it resolves the issue.

The issue resolved itself with OpenBSD 7.4 and I haven't investigated further, so I'm not sure if I installed a font or whether it's something that was resolved in X11 or OpenBSD's xenocara.

**Comment by dchmelik** [comment]
Zulc22 said I reported this last year in #37, which was on Slackware GNU/Linux 15+current (64-bit).

**Comment by zulc22** [comment]
> Sometime around OpenBSD 7.2 or so, through 7.3, I noticed that the default font was not found, causing significant delays (see Issue #30). PR #31 addresses this issue, though I haven't tested it yet, so I'm wondering if you're able to manually build under Arch with that patch applied and if it resolves the issue.

I tried it and it did not. I forgot to reply after trying it

**Comment by zararashigal** [comment]
Fix it.

**Comment by paddymahoney** [comment]
Ok, I think I have a fix for arch installing from AUR version mlvwm 0.9.4, at least for my own purposes. 

```
FROM archlinux:latest AS builder

RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm \
        git base-devel ca-certificates \
        libx11 libxft imake libxpm \
        tree && \ 
    pacman -Scc --noconfirm

RUN useradd -m builder
USER builder
WORKDIR /home/builder

COPY fix-font-crash.sh /tmp/

RUN git clone https://aur.archlinux.org/mlvwm.git \
 && cd mlvwm \
 && makepkg -o --noconfirm --noprogressbar --skipinteg \
 && sed -i 's|void[[:space:]]*(\*action)[[:space:]]*()[[:space:]]*;|void (*action)(char *);|' src/mlvwm-0.9.4/mlvwm/functions.h \
 && makepkg -e --noconfirm --noprogressbar


FROM archlinux:latest AS mlvwm

RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm \
        libx11 libxft chromium xterm dbus systemd \
        xorg-fonts-75dpi xorg-fonts-100dpi xorg-fonts-misc \
        xorg-fonts-alias-75dpi xorg-fonts-alias-100dpi xorg-xlsfonts xorg-fonts-encodings \
        ttf-dejavu \
        libxpm && \
    pacman -Scc --noconfirm

RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm --overwrite="*" \
        gdb && \
    pacman -Scc --noconfirm

COPY --from=builder /home/builder/mlvwm/*.pkg.tar.* /tmp/
RUN pacman -U --noconfirm /tmp/mlvwm-*.pkg.tar.* && \
    rm -f /tmp/mlvwm-*.pkg.tar.* && \
    yes | pacman -Scc

RUN set -eux; \
    groupadd --gid 1000 mlvwm; \
    useradd  --uid 1000 --gid 1000 --create-home --shell /bin/bash mlvwm; \
    for g in audio video systemd-journal; do \
        getent group "$g" >/dev/null || groupadd "$g"; \
        usermod -aG "$g" mlvwm; \
    done; \
    usermod -aG render,audio,video mlvwm

USER mlvwm
WORKDIR /home/mlvwm
```
On running with symbols and gdb, got the following stacktrace:
```
➜  mlvwm  ✗ docker-compose run --rm mlvwm-session gdb --args /usr/bin/mlvwm
Creating mlvwm_mlvwm-session_run ... done
GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/mlvwm...
Reading symbols from /usr/lib/debug/usr/bin/mlvwm.debug...
(gdb) run
Starting program: /usr/bin/mlvwm 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7ea6ae4 in XmbTextExtents () from /usr/lib/libX11.so.6
(gdb) bt
#0  0x00007ffff7ea6ae4 in XmbTextExtents () from /usr/lib/libX11.so.6
#1  0x00005555555777ec in StrWidthHeight (font=0x0, width=0x55555557fdc0 <width>, height=0x0, offset=0x7fffffffe834, str=0x555555585390 "Can't load default font ISO8859-1", length=33) at misc.c:314
#2  0x000055555557120a in DrawStringMenuBar (str=0x555555585390 "Can't load default font ISO8859-1") at menus.c:162
#3  0x0000555555576cd3 in DrawErrMsgOnMenu (str1=0x55555557ab98 "Can't load default font ", str2=0x555555584b50 "ISO8859-1") at misc.c:135
#4  0x0000555555577a43 in LoadDefaultFonts () at mlvwm.c:104
#5  0x0000555555579c17 in main (argc=1, argv=0x7fffffffebd8) at mlvwm.c:682
```
My fonts looked like: 
```
➜  mlvwm ✗ docker-compose run --rm mlvwm-session xlsfonts | grep iso8859          
-misc-fixed-medium-r-semicondensed--0-0-75-75-c-0-iso8859-1
-misc-fixed-medium-r-semicondensed--13-100-100-100-c-60-iso8859-1
-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso8859-1
➜  mlvwm ✗ docker-compose run --rm mlvwm-session xlsfonts | grep fixed
-misc-fixed-medium-r-semicondensed--0-0-75-75-c-0-iso8859-1
-misc-fixed-medium-r-semicondensed--13-100-100-100-c-60-iso8859-1
-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso8859-1
fixed
```

and my locale env was:
#- LANG=${LANG:-en_US.UTF-8}
#- LANGUAGE=${LANGUAGE:-en_US:en}

In src/mlvwm-0.9.4/mlvwm/mlvwm.h, the DEFAULTFS are defined like:
```
#define DEFAULTFS "-adobe-*-*-r-*-*-12-*-*-*-p-*-*-*,\
-*-*-*-r-*-*-12-*-*-*-*-*-*-*"
#else
#define DEFAULTFONT "-adobe-*-*-r-*-*-12-*-*-*-p-*-*-*"
```
I patched these as follows (as I can't even figure out how to install the adobe fonts satisfying mlvwm on arch):
```
➜  mlvwm ✗ cat ./fix-font-crash.sh
#!/bin/bash
set -eux

sed -i '/^#define DEFAULTFS/{
N
s|#define DEFAULTFS.*|#define DEFAULTFS "-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso8859-1"|
}' src/mlvwm-0.9.4/mlvwm/mlvwm.h
```
The end result with no config looked something like:
![Image](https://github.com/user-attachments/assets/6ff37299-3a0e-4863-ba3a-b672d3fdfd20)

With the segfault resolved, can proceed theme-ing.
